app/views/home/support.html.erb
<div class="container">
  <h2 class="text-center">¿Problemas para acceder?</h2>
  <h3 class="text-center">Contáctenos en la siguiente dirección o teléfono  y le atenderemos rápidamente</h3>
  <hr>



  <a href="mailto: soporte@e-pione.com"><h3 class="text-center text-primary"> soporte@e-pione.com</h3></a>
  <%=  link_to "", root_path, class:"icon-double-angle-left icon-2x" %>

</div>

app/views/home/support.html.haml
.container
  %h2.text-center
  %h3.text-center Contáctenos en la siguiente dirección o teléfono  y le atenderemos rápidamente
  %hr/
  %a{href: "mailto: soporte@e-pione.com"}
    %h3.text-center.text-primary soporte@e-pione.com
  =  link_to "", root_path, class:"icon-double-angle-left icon-2x"
