app/views/fototests/new.html.erb
<script type="text/javascript">
  //<![CDATA[
  function Reload() { // Fuerza la recarga de la página si se llegó pulsando "Atrás" en el navegador
    try {
      var headElement = document.getElementsByTagName("head")[0];
      if (headElement && headElement.innerHTML)
        headElement.innerHTML += "<meta http-equiv=\"refresh\" content=\"1\">";
    }
    catch (e) {}
  }
  if (navigator.userAgent.match(/(iPod|iPhone|iPad)/)) { // Lo mismo, pero orientado a Mobile Safari, que no "traga" con el método anterior
    window.onpageshow = function(evt) {
      if (evt.persisted) {
        document.body.style.display = "none";
        location.reload();
      }
    };
  }
  //]]>
</script>

<script type="text/javascript">
  //<![CDATA[
  var cartas1 = coche1 = pera1 = trompeta1 = zapatos1 = cuchara1 = 0; // Inicializando todas las variables de las fotos. El nombre es de la la foto correspondiente,
  var cartas2 = coche2 = pera2 = trompeta2 = zapatos2 = cuchara2 = 0; // y se le añade 1, 2 ó 3 al nombre según sea la misma foto en la fase de denominación (fase 1),
  var cartas3 = coche3 = pera3 = trompeta3 = zapatos3 = cuchara3 = 0; // en la de recuerdo libre (fase 2) o en la de recuerdo facilitado (fase 3).
  var sonHombres = sonMujeres = 0; // variable que informa de si se está activamente en la fase de fluidez hombres o en la de fluidez mujeres
  var totalDenom = totalLibre = totalFacil = totalHombres = totalMujeres = 0; // variables de los subtotales de cada columna de las fases del test
  var fase = "ninguna"; // valor inicial de la fase
  var temporizador = 0; // valor inicial del temporizador
  var puntos = 0; // puntos iniciales

  $(document).ready(function(){ // pone a cero todos los valores en las casillas de la tabla de realización del test
    $('#form1')[0].reset();
    $("#Reset").click(function(){
      $("#Resultado").html("0");

      $("#ca1").html("0");
      $("#ca2").html("0");
      $("#ca3").html("0");

      $("#co1").html("0");
      $("#co2").html("0");
      $("#co3").html("0");

      $("#pe1").html("0");
      $("#pe2").html("0");
      $("#pe3").html("0");

      $("#tr1").html("0");
      $("#tr2").html("0");
      $("#tr3").html("0");

      $("#za1").html("0");
      $("#za2").html("0");
      $("#za3").html("0");

      $("#cu1").html("0");
      $("#cu2").html("0");
      $("#cu3").html("0");

      $("#totalDenom").html("0");
      $("#totalLibre").html("0");
      $("#totalFacil").html("0");

      $("#totalHombres").html("0");
      $("#totalMujeres").html("0");

      $("#iniciaHombres").prop('checked',false);
      $("#iniciaMujeres").prop('checked',false);

      $("#countdown_text").html("30");
    });

    $("map").click(function(){        // Va actualizando los valores de cada casilla de denominación a medida que avanza el test,
      $("#Resultado").html(puntos);   // incluyendo el subtotal de denominación y el total global

      $("#ca1").html(cartas1);
      $("#co1").html(coche1);
      $("#pe1").html(pera1);
      $("#tr1").html(trompeta1);
      $("#za1").html(zapatos1);
      $("#cu1").html(cuchara1);

      $("#totalDenom").html(totalDenom);
    });

    $("table").click(function(){  // Va actualizando los valores de cada casilla de la tabla a medida que avanza el test, incluyendo subtotales y total global
      $("#Resultado").html(puntos);

      $("#ca1").html(cartas1);
      $("#ca2").html(cartas2);
      $("#ca3").html(cartas3);

      $("#co1").html(coche1);
      $("#co2").html(coche2);
      $("#co3").html(coche3);

      $("#pe1").html(pera1);
      $("#pe2").html(pera2);
      $("#pe3").html(pera3);

      $("#tr1").html(trompeta1);
      $("#tr2").html(trompeta2);
      $("#tr3").html(trompeta3);

      $("#za1").html(zapatos1);
      $("#za2").html(zapatos2);
      $("#za3").html(zapatos3);

      $("#cu1").html(cuchara1);
      $("#cu2").html(cuchara2);
      $("#cu3").html(cuchara3);

      $("#totalDenom").html(totalDenom);
      $("#totalLibre").html(totalLibre);
      $("#totalFacil").html(totalFacil);
    });

    $("#iniciaHombres").click(function(){     // Desactiva el temporizador al activar el botón de radio del fluidez hombres
      temporizador = 0;
    });

    $("#iniciaMujeres").click(function(){     // Desactiva el temporizador al activar el botón de radio del fluidez mujeres
      temporizador = 0;
    });

    $("#hombresInc").click(function(){        // Actualiza en la tabla el subtotal de nombres de hombre y el total general
      $("#totalHombres").html(totalHombres);  // a medida que se van añadiendo nombres
      $("#Resultado").html(puntos);
    });

    $("#mujeresInc").click(function(){        // Actualiza en la tabla el subtotal de nombres de mujer y el total general
      $("#totalMujeres").html(totalMujeres);  // a medida que se van añadiendo nombres
      $("#Resultado").html(puntos);
    });

    $("#hombresDec").click(function(){        // Actualiza en la tabla el subtotal de nombres de hombre y el total general
      $("#totalHombres").html(totalHombres);  // a medida que se van restando nombres para corregir añadidos por error
      $("#Resultado").html(puntos);
    });

    $("#mujeresDec").click(function(){        // Actualiza en la tabla el subtotal de nombres de mujer y el total general
      $("#totalMujeres").html(totalMujeres);  // a medida que se van restando nombres para corregir añadidos por error
      $("#Resultado").html(puntos);
    });

    $("button").click(function(){  // Conmutador que oculta o muestra la lámina al sujeto
      $(".lamina").toggle();
    });
  });

  function SumaAciertoCartas (fase) {  // En esta y en las siguientes 5 funciones se actualizan los valores de cada foto según
    switch (fase) {                  // la fase en que se encuentran la parte de las fotos: denominación (1), recuerdo libre (2)
      case "denom" :               // o recuerdo facilitado (3), actualizando al mismo tiempo las variables de los subtotales y del total
        if (cartas1 >= 1) {
          cartas1 -= 1;        // En la fase 1 (denominación), 1 punto por acierto (o 1 punto menos si dimos un positivo por error)
          totalDenom -= 1;
          puntos -= 1;
        }
        else{
          cartas1 += 1;
          totalDenom += 1;
          puntos += 1;
        }
        break;
      case "libre" :
        if (cartas2 >= 2) {      // En la fase 2 (recuerdo libre), 2 puntos por acierto (o 2 puntos menos si dimos un positivo por error)
          cartas2 -= 2;
          totalLibre -= 2;
          puntos -= 2;
        }
        else{
          cartas2 += 2;
          totalLibre += 2;
          puntos += 2;
        }
        break;
      case "facil" :
        if (cartas3 >= 1 || cartas2 >= 2) {      // En la fase 3 (recuerdo facilitado), 1 punto por acierto (o 1 punto menos si dimos un positivo por error)
          if (cartas3 >= 1) {                  // pero solo podemos añadir un punto para las fotos en las que no acertó en la fase anterior (aquellas en las
            cartas3 -= 1;                        // que NO ha conseguido los dos puntos del recuerdo libre). Los ítems acertados en el recuerdo libre NO se
            totalFacil -= 1;                     // puntúan en esta fase de recuerdo facilitado
            puntos -= 1;
          }
        }
        else{
          cartas3 += 1;
          totalFacil += 1;
          puntos += 1;
        }
        break;
    }
  }

  function SumaAciertoCoche (fase) {
    switch (fase) {
      case "denom" :
        if (coche1 >= 1) {
          coche1 -= 1;
          totalDenom -= 1;
          puntos -= 1;
        }
        else{
          coche1 += 1;
          totalDenom += 1;
          puntos += 1;
        }
        break;
      case "libre" :
        if (coche2 >= 2) {
          coche2 -= 2;
          totalLibre -= 2;
          puntos -= 2;
        }
        else{
          coche2 += 2;
          totalLibre += 2;
          puntos += 2;
        }
        break;
      case "facil" :
        if (coche3 >= 1 || coche2 >= 2) {
          if (coche3 >= 1) {
            coche3 -= 1;
            totalFacil -= 1;
            puntos -= 1;
          }
        }
        else{
          coche3 += 1;
          totalFacil += 1;
          puntos += 1;
        }
        break;
    }
  }

  function SumaAciertoPera (fase) {
    switch (fase) {
      case "denom" :
        if (pera1 >= 1) {
          pera1 -= 1;
          totalDenom -= 1;
          puntos -= 1;
        }
        else{
          pera1 += 1;
          totalDenom += 1;
          puntos += 1;
        }
        break;
      case "libre" :
        if (pera2 >= 2) {
          pera2 -= 2;
          totalLibre -= 2;
          puntos -= 2;
        }
        else{
          pera2 += 2;
          totalLibre += 2;
          puntos += 2;
        }
        break;
      case "facil" :
        if (pera3 >= 1 || pera2 >= 2) {
          if (pera3 >= 1) {
            pera3 -= 1;
            totalFacil -= 1;
            puntos -= 1;
          }
        }
        else{
          pera3 += 1;
          totalFacil += 1;
          puntos += 1;
        }
        break;
    }
  }

  function SumaAciertoTrompeta (fase) {
    switch (fase) {
      case "denom" :
        if (trompeta1 >= 1) {
          trompeta1 -= 1;
          totalDenom -= 1;
          puntos -= 1;
        }
        else{
          trompeta1 += 1;
          totalDenom += 1;
          puntos += 1;
        }
        break;
      case "libre" :
        if (trompeta2 >= 2) {
          trompeta2 -= 2;
          totalLibre -= 2;
          puntos -= 2;
        }
        else{
          trompeta2 += 2;
          totalLibre += 2;
          puntos += 2;
        }
        break;
      case "facil" :
        if (trompeta3 >= 1 || trompeta2 >= 2) {
          if (trompeta3 >= 1) {
            trompeta3 -= 1;
            totalFacil -= 1;
            puntos -= 1;
          }
        }
        else{
          trompeta3 += 1;
          totalFacil += 1;
          puntos += 1;
        }
        break;
    }
  }

  function SumaAciertoZapatos (fase) {
    switch (fase) {
      case "denom" :
        if (zapatos1 >= 1) {
          zapatos1 -= 1;
          totalDenom -= 1;
          puntos -= 1;
        }
        else{
          zapatos1 += 1;
          totalDenom += 1;
          puntos += 1;
        }
        break;
      case "libre" :
        if (zapatos2 >= 2) {
          zapatos2 -= 2;
          totalLibre -= 2;
          puntos -= 2;
        }
        else{
          zapatos2 += 2;
          totalLibre += 2;
          puntos += 2;
        }
        break;
      case "facil" :
        if (zapatos3 >= 1 || zapatos2 >= 2) {
          if (zapatos3 >= 1) {
            zapatos3 -= 1;
            totalFacil -= 1;
            puntos -= 1;
          }
        }
        else{
          zapatos3 += 1;
          totalFacil += 1;
          puntos += 1;
        }
        break;
    }
  }

  function SumaAciertoCuchara (fase) {
    switch (fase) {
      case "denom" :
        if (cuchara1 >= 1) {
          cuchara1 -= 1;
          totalDenom -= 1;
          puntos -= 1;
        }
        else{
          cuchara1 += 1;
          totalDenom += 1;
          puntos += 1;
        }
        break;
      case "libre" :
        if (cuchara2 >= 2) {
          cuchara2 -= 2;
          totalLibre -= 2;
          puntos -= 2;
        }
        else{
          cuchara2 += 2;
          totalLibre += 2;
          puntos += 2;
        }
        break;
      case "facil" :
        if (cuchara3 >= 1 || cuchara2 >= 2) {
          if (cuchara3 >= 1) {
            cuchara3 -= 1;
            totalFacil -= 1;
            puntos -= 1;
          }
        }
        else{
          cuchara3 += 1;
          totalFacil += 1;
          puntos += 1;
        }
        break;
    }
  }


  function incHombres() {                                                                     // Pone en blanco el botón de radio correspondiente a "Fluidez Hombres",
    if ((document.getElementById("iniciaHombres").checked == true) && (sonHombres == 1)) {  // activa el temporizador (solo si no está ya activado antes) y va añadiendo
      temporizador = 1;                                                                     // aciertos de nombres de hombre mientras el contador no llegue a cero
      if (countdown_number != 0) {
        totalHombres += 1;
        puntos += 1;
      }
    }
  }

  function incMujeres() {
    if ((document.getElementById("iniciaMujeres").checked == true) && (sonMujeres == 1))	{  // Como el anterior, pero incrementando nombres de mujeres
      temporizador = 1;
      if (countdown_number != 0) {
        totalMujeres +=1;
        puntos += 1;
      }
    }
  }

  function decHombres() {
    if ((document.getElementById("iniciaHombres").checked == true) && (sonHombres == 1))	{  // Como el anterior, pero decrementando nombres de hombres
      if (totalHombres != 0) {
        if (countdown_number != 0) {
          totalHombres -= 1;
          puntos -= 1;
        }
      }
    }
  }

  function decMujeres() {
    if ((document.getElementById("iniciaMujeres").checked == true) && (sonMujeres == 1))	{  // Como el anterior, pero decrementando nombres de mujeres
      if (totalMujeres != 0) {
        if (countdown_number != 0) {
          totalMujeres -= 1;
          puntos -= 1;
        }
      }
    }
  }

  function hombres2str() {                     // hace que la cadena con el número de nombres de hombres tenga siempre 2 dígitos, antes de enviarla a la página de proceso de datos
    if (totalHombres < 10) {
      totalHombres = " " + totalHombres;
    }
    else {
      totalHombres = "" + totalHombres;
    }
  }

  function mujeres2str() {                     // como el anterior, pero para mujeres
    if (totalMujeres < 10) {
      totalMujeres = " " + totalMujeres;
    }
    else {
      totalMujeres = "" + totalMujeres;
    }
  }
  //]]>
</script>

<script type="text/javascript">
  //<![CDATA[
  var countdown;
  var countdown_number;

  function countdown_init() {  // inicializa el temporizador decreciente
    if (((document.getElementById("iniciaHombres").checked == true) && (sonHombres == 1)) || ((document.getElementById("iniciaMujeres").checked == true)) && (sonMujeres == 1)) {
      if (temporizador == 0) {
        countdown_number = 31;
        countdown_trigger();
      }
    }
  }

  function countdown_trigger() {  // pone en marcha el temporizador decreciente y lo para cuando llega a cero
    if(countdown_number > 0) {
      countdown_number--;
      document.getElementById('countdown_text').innerHTML = countdown_number;
      if(countdown_number > 0) {
        countdown = setTimeout('countdown_trigger()', 1000);
      }
    }
  }
  //]]>
</script>


<script type="text/javaScript">
  //<![CDATA[
  function clearText(thefield){                  // limpia el campo de fecha o de edad cuando toma el foco
    if (thefield.defaultValue == thefield.value)
      thefield.value = ""
  }
  //]]>
</script>

<script type="text/javascript">
  //<![CDATA[
  var _gaq = _gaq || [];    // código de Google Analytics
  var pluginUrl =
      '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-2277787-1']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_trackPageLoadTime']);
  (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  //]]>
</script>


<div class="ContLAncho">
  <div class="OCntL">
    <p class="centrar lamina">
      <%= image_tag 'fototest.jpg', alt: 'Lámina del Fototest', size: '900x638', usemap: '#Map2' %>
       <img src="Fototest.jpg" alt="L&aacute;mina del Fototest" width="900" height="638" usemap="#Map2" />
    <!--<p class="centrar lamina"><img src="Fototest.jpg" alt="L&aacute;mina del Fototest" width="900" height="638" usemap="#Map2" />-->
      <map id="Map2">
        <area shape="rect" coords="75,141,278,266" href="javascript:void(0)" alt="cartas" onclick="SumaAciertoCartas('denom');" />
        <area shape="rect" coords="310,120,629,291" href="javascript:void(0)" alt="coche" onclick="SumaAciertoCoche('denom');" />
        <area shape="rect" coords="689,108,810,301" href="javascript:void(0)" alt="pera" onclick="SumaAciertoPera('denom');" />
        <area shape="rect" coords="71,373,316,452" href="javascript:void(0)" alt="trompeta" onclick="SumaAciertoTrompeta('denom');" />
        <area shape="rect" coords="352,331,542,506" href="javascript:void(0)" alt="zapatos" onclick="SumaAciertoZapatos('denom');" />
        <area shape="rect" coords="600,384,819,444" href="javascript:void(0)" alt="cuchara" onclick="SumaAciertoCuchara('denom');" />
      </map>
    </p>
    <p class="centrar">
      <input type="button" name="ayuda" id="ayuda" value="Ayuda / Instrucciones" onclick="parent.location='http://www.hipocampo.org/Fototest-instrucciones.asp'" /> <button id="toggle">Pulse para ocultar o reponer la lámina</button>
    </p>
    <form id="form1" method="post" action="Fototest-resultados.asp">
      <div class="centrar">
        <table width="90%" border="1" summary="Formulario del test de las fotos. En &eacute;l se introducen autom&aacute;ticamente los resultados de las distintas fases de la administraci&oacute;n del test.">
          <caption>Fototest - El Test de las Fotos</caption>
          <thead>
          <tr>
            <th><span class="Neg">Categor&iacute;a</span></th>
            <th>Fotos</th>
            <th class="centrar">Denominación</th>
            <th class="centrar">Recuerdo Libre</th>
            <th class="centrar">Recuerdo Facilitado</th>
            <th class="centrar">
              <label for="iniciaHombres"><input type="radio"  name="radio" id="iniciaHombres" value="hombres" onclick="temporizador = 0;clearTimeout(countdown);" />
                Fluidez Hombres</label>
            </th>
            <th class="centrar">
              <label for="iniciaMujeres"><input type="radio"  name="radio" id="iniciaMujeres" value="mujeres" onclick="temporizador = 0;clearTimeout(countdown);" />
                Fluidez Mujeres</label>
            </th>
          </tr>
          </thead>
          <tfoot>
          <tr>
            <td class="Neg" colspan="6">Total Test de las Fotos (Den + RL + RF + FH + FM)</td>
            <td class="centrar" id="Resultado">0</td>
          </tr>
          </tfoot>
          <tbody>
          <tr>
            <td class="Neg">Juego</td>
            <td class="Neg">Cartas</td>
            <td class="centrar"><input type="button" name="carta1" id="carta1" value="&plusmn;" onclick="SumaAciertoCartas('denom');" /> <span id="ca1">0</span></td>
            <td class="centrar"><input type="button" name="carta2" id="carta2" value="&plusmn;" onclick="SumaAciertoCartas('libre');" /> <span id="ca2">0</span></td>
            <td class="centrar"><input type="button" name="carta3" id="carta3" value="&plusmn;" onclick="SumaAciertoCartas('facil');" /> <span id="ca3">0</span></td>
            <td rowspan="5" class="centrar"><input name="hombresInc" type="button" id="hombresInc" value="+" onclick="sonHombres = 1;sonMujeres = 0;countdown_init();incHombres();" />
              <input name="hombresDec" type="button" id="hombresDec" value="-" onclick="sonHombres = 1;sonMujeres = 0;decHombres()" /></td>
            <td rowspan="5" class="centrar"><input name="mujeresInc" type="button" id="mujeresInc" value="+" onclick="sonMujeres = 1;sonHombres = 0;countdown_init();incMujeres();" />
              <input name="mujeresDec" type="button" id="mujeresDec" value="-" onclick="sonMujeres = 1;sonHombres = 0;decMujeres()" /></td>
          </tr>
          <tr>
            <td class="Neg">Veh&iacute;culo</td>
            <td class="Neg">Coche</td>
            <td class="centrar"><input type="button" name="coch1" id="coch1" value="&plusmn;" onclick="SumaAciertoCoche('denom');" /> <span id="co1">0</span></td>
            <td class="centrar"><input type="button" name="coch2" id="coch2" value="&plusmn;" onclick="SumaAciertoCoche('libre');" /> <span id="co2">0</span></td>
            <td class="centrar"><input type="button" name="coch3" id="coch3" value="&plusmn;" onclick="SumaAciertoCoche('facil');" /> <span id="co3">0</span></td>
          </tr>
          <tr>
            <td class="Neg">Fruta</td>
            <td class="Neg">Pera</td>
            <td class="centrar"><input type="button" name="per1" id="per1" value="&plusmn;" onclick="SumaAciertoPera('denom');" /> <span id="pe1">0</span></td>
            <td class="centrar"><input type="button" name="per2" id="per2" value="&plusmn;" onclick="SumaAciertoPera('libre');" /> <span id="pe2">0</span></td>
            <td class="centrar"><input type="button" name="per3" id="per3" value="&plusmn;" onclick="SumaAciertoPera('facil');" /> <span id="pe3">0</span></td>
          </tr>
          <tr>
            <td class="Neg">Inst. Musical</td>
            <td class="Neg">Trompeta</td>
            <td class="centrar"><input type="button" name="trompet1" id="trompet1" value="&plusmn;" onclick="SumaAciertoTrompeta('denom');" /> <span id="tr1">0</span></td>
            <td class="centrar"><input type="button" name="trompet2" id="trompet2" value="&plusmn;" onclick="SumaAciertoTrompeta('libre');" /> <span id="tr2">0</span></td>
            <td class="centrar"><input type="button" name="trompet3" id="trompet3" value="&plusmn;" onclick="SumaAciertoTrompeta('facil');" /> <span id="tr3">0</span></td>
          </tr>
          <tr>
            <td class="Neg">Prenda Vestir</td>
            <td class="Neg">Zapatos</td>
            <td class="centrar"><input type="button" name="zapato1" id="zapato1" value="&plusmn;" onclick="SumaAciertoZapatos('denom');" /> <span id="za1">0</span></td>
            <td class="centrar"><input type="button" name="zapato2" id="zapato2" value="&plusmn;" onclick="SumaAciertoZapatos('libre');" /> <span id="za2">0</span></td>
            <td class="centrar"><input type="button" name="zapato3" id="zapato3" value="&plusmn;" onclick="SumaAciertoZapatos('facil');" /> <span id="za3">0</span></td>
          </tr>
          <tr>
            <td class="Neg">Cubierto</td>
            <td class="Neg">Cuchara</td>
            <td class="centrar"><input type="button" name="cuchar1" id="cuchar1" value="&plusmn;" onclick="SumaAciertoCuchara('denom');" /> <span id="cu1">0</span></td>
            <td class="centrar"><input type="button" name="cuchar2" id="cuchar2" value="&plusmn;" onclick="SumaAciertoCuchara('libre');" /> <span id="cu2">0</span></td>
            <td class="centrar"><input type="button" name="cuchar3" id="cuchar3" value="&plusmn;" onclick="SumaAciertoCuchara('facil');" /> <span id="cu3">0</span></td>
            <td colspan="2" class="centrar"><div class="FatH1 IL">Tiempo restante:</div> <div class="FatH1 IL" id="countdown_text">30</div> <div class="FatH1 IL">s</div></td>
          </tr>
          <tr>
            <td colspan="2" class="Neg">Subtotales</td>
            <td class="centrar" id="totalDenom">0</td>
            <td class="centrar" id="totalLibre">0</td>
            <td class="centrar" id="totalFacil">0</td>
            <td class="centrar" id="totalHombres">0</td>
            <td class="centrar" id="totalMujeres">0</td>
          </tr>
          </tbody>
        </table>
        <p>
          <label for="Edad">Edad del sujeto:
            <input name="Edad" type="text" id="Edad" value="Edad" size="4" maxlength="4"  onfocus="clearText(this)" /></label>
          <label for="Fecha">Fecha:
            <input name="Fecha" type="text" id="Fecha" value="14/05/2014" size="10" maxlength="10"  onfocus="clearText(this)" /></label>
          <input type="hidden" name="CadenaFototest" id="CadenaFototest" />
        </p>
      </div>
      <p class="centrar">
        <input name="Reset" type="reset" id="Reset" onclick="cartas1 = coche1 = pera1 = trompeta1 = zapatos1 = cuchara1 = cartas2 = coche2 = pera2 = trompeta2 = zapatos2 = cuchara2 = cartas3 = coche3 = pera3 = trompeta3 = zapatos3 = cuchara3 = totalDenom = totalLibre = totalFacil = totalHombres = totalMujeres = puntos = temporizador = countdown_number = sonHombres = sonMujeres = 0; fase = 'ninguna'; clearTimeout(countdown);" value="Nuevo test" />
        <input type="submit" name="Enviar" id="Enviar" value="Enviar datos" onclick='hombres2str();mujeres2str();document.forms["form1"]["CadenaFototest"].value=cartas1+""+coche1+""+pera1+""+trompeta1+""+zapatos1+""+cuchara1+""+cartas2+""+coche2+""+pera2+""+trompeta2+""+zapatos2+""+cuchara2+""+cartas3+""+coche3+""+pera3+""+trompeta3+""+zapatos3+""+cuchara3+""+totalHombres+""+totalMujeres' />
      </p>
    </form>
    <p class="Neg">Referencia bibliogr&aacute;fica para citar esta p&aacute;gina:</p>
    <div class="color TxtL"><cite>De la Vega Cotarelo, R y Carnero Pardo, C. <em>Fototest Online</em> [en l&iacute;nea]. Circunvalaci&oacute;n del Hipocampo, diciembre 2013 [Consulta: 14 mayo 2014]. Disponible en: http://www.hipocampo.org/Fototest-enlinea.asp.</cite></div>
    <p class="TextR"><a href="#">Ir al comienzo</a></p>
    <p class="FatTab"><a href="bibliografia.asp">Bibliograf&iacute;a</a></p>
  </div>
</div>

app/views/fototests/new.html.haml
.ContLAncho{style: 'min-height: 2000px;'}
  .OCntL
    %p.centrar.lamina
      = image_tag 'fototest.jpg', alt: 'Lámina del Fototest', size: '900x638', usemap: '#Map2'
      %map#Map2
        %area{alt: 'cartas', coords: '75,141,278,266', href: 'javascript:void(0)', onclick: "SumaAciertoCartas('denom');", shape: 'rect'}/
        %area{alt: 'coche', coords: '310,120,629,291', href: 'javascript:void(0)', onclick: "SumaAciertoCoche('denom');", shape: 'rect'}/
        %area{alt: 'pera', coords: '689,108,810,301', href: 'javascript:void(0)', onclick: "SumaAciertoPera('denom');", shape: 'rect'}/
        %area{alt: 'trompeta', coords: '71,373,316,452', href: 'javascript:void(0)', onclick: "SumaAciertoTrompeta('denom');", shape: 'rect'}/
        %area{alt: 'zapatos', coords: '352,331,542,506', href: 'javascript:void(0)', onclick: "SumaAciertoZapatos('denom');", shape: 'rect'}/
        %area{alt: 'cuchara', coords: '600,384,819,444', href: 'javascript:void(0)', onclick: "SumaAciertoCuchara('denom');", shape: 'rect'}/
    %p.centrar
      %input#ayuda{name: 'ayuda', onclick: 'void(0)', type: 'button', value: 'Ayuda / Instrucciones'}/
      %button#toggle Pulse para ocultar o reponer la lámina
    = form_for @fototest, html: {id: 'form1'}, url: fototests_path do |f|
      .centrar
        %table{border: '1', summary: 'Formulario del test de las fotos. En él se introducen automá…ltados de las distintas fases de la administración del test.', width: '90%'}
          %caption Fototest - El Test de las Fotos
          %thead
            %tr
              %th
                %span.Neg Categoría
              %th Fotos
              %th.centrar Denominación
              %th.centrar Recuerdo Libre
              %th.centrar Recuerdo Facilitado
              %th.centrar
                %label{for: 'iniciaHombres', style: @fototest.errors[:total_hombres_set].any? ? 'border: 5px groove #ff0000;' : '' }
                %input#iniciaHombres{name: 'radio', onclick: 'temporizador = 0;clearTimeout(countdown);', type: 'radio', value: 'hombres'}/
                Fluidez Hombres
              %th.centrar
                %label{for: 'iniciaMujeres', style: @fototest.errors[:total_mujeres_set].any? ? 'border: 5px groove #ff0000;' : '' }
                  %input#iniciaMujeres{name: 'radio', onclick: 'temporizador = 0;clearTimeout(countdown);', type: 'radio', value: 'mujeres'}/
                  Fluidez Mujeres
          %tfoot
            %tr
              %td.Neg{colspan: '6'} Total Test de las Fotos (Den + RL + RF + FH + FM)
              %td#Resultado.centrar 0
          %tbody
            %tr
              %td.Neg Juego
              %td.Neg Cartas
              %td.centrar
                %input#carta1{name: 'carta1', onclick: "SumaAciertoCartas('denom');", type: 'button', value: ''}/
                %span#ca1 0
              %td.centrar
                %input#carta2{name: 'carta2', onclick: "SumaAciertoCartas('libre');", type: 'button', value: ''}/
                %span#ca2 0
              %td.centrar
                %input#carta3{name: 'carta3', onclick: "SumaAciertoCartas('facil');", type: 'button', value: ''}/
                %span#ca3 0
              %td.centrar{rowspan: '5'}
                %input#hombresInc{name: 'hombresInc', onclick: 'sonHombres = 1;sonMujeres = 0;countdown_init();incHombres();', type: 'button', value: '+'}/
                %input#hombresDec{name: 'hombresDec', onclick: 'sonHombres = 1;sonMujeres = 0;decHombres()', type: 'button', value: '-'}/
              %td.centrar{rowspan: '5'}
                %input#mujeresInc{name: 'mujeresInc', onclick: 'sonMujeres = 1;sonHombres = 0;countdown_init();incMujeres();', type: 'button', value: '+'}/
                %input#mujeresDec{name: 'mujeresDec', onclick: 'sonMujeres = 1;sonHombres = 0;decMujeres()', type: 'button', value: '-'}/
            %tr
              %td.Neg Vehculo
              %td.Neg Coche
              %td.centrar
                %input#coch1{name: 'coch1', onclick: "SumaAciertoCoche('denom');", type: 'button', value: ''}/
                %span#co1 0
              %td.centrar
                %input#coch2{name: 'coch2', onclick: "SumaAciertoCoche('libre');", type: 'button', value: ''}/
                %span#co2 0
              %td.centrar
                %input#coch3{name: 'coch3', onclick: "SumaAciertoCoche('facil');", type: 'button', value: ''}/
                %span#co3 0
            %tr
              %td.Neg Fruta
              %td.Neg Pera
              %td.centrar
                %input#per1{name: 'per1', onclick: "SumaAciertoPera('denom');", type: 'button', value: ''}/
                %span#pe1 0
              %td.centrar
                %input#per2{name: 'per2', onclick: "SumaAciertoPera('libre');", type: 'button', value: ''}/
                %span#pe2 0
              %td.centrar
                %input#per3{name: 'per3', onclick: "SumaAciertoPera('facil');", type: 'button', value: ''}/
                %span#pe3 0
            %tr
              %td.Neg Inst. Musical
              %td.Neg Trompeta
              %td.centrar
                %input#trompet1{name: 'trompet1', onclick: "SumaAciertoTrompeta('denom');", type: 'button', value: ''}/
                %span#tr1 0
              %td.centrar
                %input#trompet2{name: 'trompet2', onclick: "SumaAciertoTrompeta('libre');", type: 'button', value: ''}/
                %span#tr2 0
              %td.centrar
                %input#trompet3{name: 'trompet3', onclick: "SumaAciertoTrompeta('facil');", type: 'button', value: ''}/
                %span#tr3 0
            %tr
              %td.Neg Prenda Vestir
              %td.Neg Zapatos
              %td.centrar
                %input#zapato1{name: 'zapato1', onclick: "SumaAciertoZapatos('denom');", type: 'button', value: ''}/
                %span#za1 0
              %td.centrar
                %input#zapato2{name: 'zapato2', onclick: "SumaAciertoZapatos('libre');", type: 'button', value: ''}/
                %span#za2 0
              %td.centrar
                %input#zapato3{name: 'zapato3', onclick: "SumaAciertoZapatos('facil');", type: 'button', value: ''}/
                %span#za3 0
            %tr
              %td.Neg Cubierto
              %td.Neg Cuchara
              %td.centrar
                %input#cuchar1{name: 'cuchar1', onclick: "SumaAciertoCuchara('denom');", type: 'button', value: ''}/
                %span#cu1 0
              %td.centrar
                %input#cuchar2{name: 'cuchar2', onclick: "SumaAciertoCuchara('libre');", type: 'button', value: ''}/
                %span#cu2 0
              %td.centrar
                %input#cuchar3{name: 'cuchar3', onclick: "SumaAciertoCuchara('facil');", type: 'button', value: ''}/
                %span#cu3 0
              %td.centrar{colspan: '2'}
                .FatH1.IL Tiempo restante:
                #countdown_text.FatH1.IL 30
                .FatH1.IL s
            %tr
              %td.Neg{colspan: '2'} Subtotales
              %td#totalDenom.centrar 0
              %td#totalLibre.centrar 0
              %td#totalFacil.centrar 0
              %td#totalHombres.centrar 0
              %td#totalMujeres.centrar 0
        %p
          %label{for: 'Edad'}
            Edad del sujeto:
            = f.number_field :edad
          %br/
        %br/
        #education
          .col-md-3
            = f.label :education_select, 'Escolaridad'
          .col-md-4
            = f.select :education_select,           |
              educations ,                          |
              { include_blank: 'Seleccionar...' } , |
              class:'form-control',                 |
              id: 'patient_education_select'        |
        %br/
        #patient_education_div{style: @fototest.education_select == -1 ? 'inline' : 'none' }
          .col-md-4.col-md-offset-3
            = f.label :education, 'Otro'
          .col-md-1
            = f.number_field :education , class:'form-control input-sm', id: 'patient_education'
          .col-md-2.text-muted.text-left Máx. 20 años
        = f.hidden_field :cadena
        = f.hidden_field :total_hombres_set
        = f.hidden_field :total_mujeres_set
        %br/
        %p.centrar
          %input#Reset{name: 'Reset', onclick: "cartas1 = coche1 = pera1 = trompeta1 = zapatos1 = cuchara1 = cartas2 = coche2 = pera2 = trompeta2 = zapatos2 = cuchara2 = cartas3 = coche3 = pera3 = trompeta3 = zapatos3 = cuchara3 = totalDenom = totalLibre = totalFacil = totalHombres = totalMujeres = puntos = temporizador = countdown_number = sonHombres = sonMujeres = 0; fase = 'ninguna'; clearTimeout(countdown);", type: 'reset', value: 'Nuevo test'}/
          %input#Enviar{name: 'Enviar', onclick: 'hombres2str();mujeres2str();document.forms["form1"]["fototest[cadena]"].value=cartas1+""+coche1+""+pera1+""+trompeta1+""+zapatos1+""+cuchara1+""+cartas2+""+coche2+""+pera2+""+trompeta2+""+zapatos2+""+cuchara2+""+cartas3+""+coche3+""+pera3+""+trompeta3+""+zapatos3+""+cuchara3+""+totalHombres+""+totalMujeres', type: 'submit', value: 'Enviar datos'}/
